#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendelias?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://upsxvtqbzll0mzre:MZZ4ZzNGwTulikTx5JKF@bgmj53htdz0mtl5rjgqy-mysql.services.clever-cloud.com:3306/bgmj53htdz0mtl5rjgqy
spring.datasource.username=upsxvtqbzll0mzre
spring.datasource.password=MZZ4ZzNGwTulikTx5JKF

#JWT
jwt.secret = secret
jwt.expiration = 3600