#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendelias?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uoiga1w97imzvpi3:mtIJ7b4CwELaQZhXl9RZ@bmvmvhz3kzubbmnusayu-mysql.services.clever-cloud.com:3306/bmvmvhz3kzubbmnusayu
spring.datasource.username=uoiga1w97imzvpi3
spring.datasource.password=mtIJ7b4CwELaQZhXl9RZ

#JWT
jwt.secret = secret
jwt.expiration = 3600